<!DOCTYPE html>
<html lang="en">
<head>
<title>发布信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="divport" content="width=device-width, initial-scale=1">
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body>
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
}
div{
  font-size:.36rem;
  color:#666;
}
.reward_sort{
  height:1rem;
  font-size:.36rem;
  color:#666;
  width:50%;
  line-height:1rem;
}
.reward_money{
  flex-wrap:wrap; 
  border-bottom:solid 1px #e0e0e0;
}
</style>
<div class="w750">
    <div class="p40">
        <div class="sum_txt flexRowBetween">
            <div class="sumTxt">基础信息</div>
            <div class="pencil">
              <a href="merchantSendModify.html">
                编辑<img src="images/pencil.png"/>
              </a>
            </div>
        </div>
        <div class="phone_infor">
            <div class="bank_card flexRowBetween">
                <div class="input_before">
                    标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题:
                </div>
                <div class="send_infor">华路卓</div>
            </div>
            <div class="bank_card flexRowBetween">
                <div class="input_before">
                    薪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酬:
                </div>
                <div class="send_infor">华路卓</div>
            </div>
            <div class="bank_card flexRowBetween">
                <div class="input_before">
                    职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位:
                </div>
                <div class="send_infor">UI</div>
            </div>
        </div>
        <div class="bank_card flexRowBetween">
            <div class="input_before">
                人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数:
            </div>
            <div class="send_infor">123</div>
        </div>
        <div class="bank_card flexRowBetween">
            <div class="input_before">
                学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历:
            </div>
            <div class="send_infor">本科</div>
        </div>
        <div class="bank_card flexRowBetween">
            <div class="input_before">
                经&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验:
            </div>
            <div class="send_infor">5年</div>
        </div>
        <div class="bank_card flexRowBetween">
            <div class="input_before">
                年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄:
            </div>
            <div class="send_infor">32</div>
        </div>
        <div class="bank_card flexRowBetween">
            <div class="input_before">
                性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别:
            </div>
            <div class="send_infor">华路卓</div>
        </div>
        <div class="bank_card flexRowBetween">
            <div class="input_before">
                工作地点:
            </div>
            <div class="send_infor">华路卓</div>
        </div>
        <div class="bank_card flexRowBetween">
            <div class="input_before">
                福利待遇:
            </div>
            <div class="send_infor">343443</div>
        </div>
    </div>
    <div class="p40">
        <div class="sum_txt" style="border:none;">
            <div class="sumTxt">职位详情</div>
        </div>
        <div class="intro flexRowBetween">
            <div class="intro_edit">
                <img src="images/pencil1.png" />
            </div>
            <div class="textarea"><span>华路卓咨管理有限责任公司华路卓咨询管理有限责任公司华路卓咨询管理有限责任公司华路卓咨询管理有限责任公司华路卓咨询管理有限责任公司华路卓咨询管理有限责任公司</span></div>
        </div>
    </div>
    <div class="p40">
        <div class="sum_txt" style="border:none;">
            <div class="sumTxt">分享设置</div>
        </div>
        <div class="reward_money flexRowBetween">
            <div class="reward_sort" style="border-bottom:solid 1px #e0e0e0;">入职10天 300元每人</div>
            <div class="reward_sort" style="border-bottom:solid 1px #e0e0e0;">人数:180</div>
            <div class="reward_sort" style="border-bottom:solid 1px #e0e0e0;">转发:2元每次</div>
            <div class="reward_sort" style="border-bottom:solid 1px #e0e0e0;">次数:1000</div>
            <div class="reward_sort" style="border-bottom:solid 1px #e0e0e0;">截至天数:10天</div>
        </div>
    </div>
    <div class="p40" style="margin-bottom: 1rem;">
        <div class="sum_txt" style="border:none;">
            <div class="sumTxt">悬赏规则</div>
        </div>
        <div class="reward_money flex">
            <div class="reward_sort" style="width:33.33%">入职100元</div>
            <div class="reward_sort" style="width:33.33%">人数:180</div>
            <div class="reward_sort" style="width:33.33%">转发:2元每次</div>
        </div>
        <div class="reward_money flex" style="width:100%;border-bottom:solid 1px #e0e0e0;">
            <div class="reward_sort" style="width:33.33%">次数:1000</div>
            <div class="reward_sort" style="width:33.33%">截至天数:10天</div>
        </div>
    </div>
    <div style="height:1.00rem;width:100%;"></div>
    <button class="confirm_bind">
        <a href="merchantSendPayment.html">支付发布</a>
    </button>
</div>
</body>
</html>